# my_springboot

./: README.md  pom.xml
src/main/java/com/kai/: App.java
src/main/java/com/kai/controller/: HelloController.java  PageController.java  UserController.java
src/main/java/com/kai/entity/: User.java
src/main/java/com/kai/exception/: ExceptionAop.java
src/main/java/com/kai/mapper/: UserMapper.java
src/main/java/com/kai/service/: UserService.java
src/main/java/com/kai/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/kai/: AppTest.java
